\label{table4}
\centering
\begin{tabular}{|l+l|l|l|l|l|l|}
\hline
\multirow{2}{*}{Function} & \multicolumn{5}{|c|}{Mean error (standard deviation)}                                                                                                     \\\cline{2-6}
                          & L-SHADE based on our method & MLCCDE                     & EDEV                         & MPEDE                        & CoBiDE                       \\\thickhline
F1                        & 0.00E+00 (0.00E+00)         & 7.20E+03 (5.39E+03)$+$ & 1.88E+03 (5.74E+03)$+$       & 9.43E-11 (4.77E-10)$\approx$ & 1.46E+04 (1.05E+04)$+$       \\
F2                        & 0.00E+00 (0.00E+00)         & 0.00E+00 (0.00E+00)$\approx$ & 0.00E+00 (0.00E+00)$\approx$ & 9.47E-16 (5.19E-15)$\approx$ & 0.00E+00 (0.00E+00)$\approx$ \\
F3                        & 0.00E+00 (0.00E+00)         & 0.00E+00 (0.00E+00)$\approx$ & 0.00E+00 (0.00E+00)$\approx$ & 4.36E-14 (2.45E-14)$\approx$ & 0.00E+00 (0.00E+00)$\approx$ \\
F4                        & 0.00E+00 (0.00E+00)         & 0.00E+00 (0.00E+00)$\approx$ & 2.23E+01 (8.06E+01)$\approx$ & 6.37E-08 (3.48E-07)$\approx$ & 2.66E-06 (8.45E-06)$\approx$ \\
F5                        & 2.01E+01 (2.24E-02)         & 2.02E+01 (4.73E-02)$\approx$ & 2.04E+01 (6.21E-02)$+$       & 2.04E+01 (4.98E-02)$\approx$ & 2.04E+01 (2.48E-01)$+$       \\
F6                        & 0.00E+00 (0.00E+00)         & 2.99E-02 (1.63E-01)$\approx$ & 6.23E-01 (9.03E-01)$\approx$ & 9.57E-01 (9.78E-01)$\approx$ & 1.23E+00 (1.23E+00)$+$       \\
F7                        & 0.00E+00 (0.00E+00)         & 0.00E+00 (0.00E+00)$\approx$ & 0.00E+00 (0.00E+00)$\approx$ & 5.75E-04 (2.21E-03)$\approx$ & 0.00E+00 (0.00E+00)$\approx$ \\
F8                        & 0.00E+00 (0.00E+00)         & 0.00E+00 (0.00E+00)$\approx$ & 0.00E+00 (0.00E+00)$\approx$ & 1.52E-14 (3.93E-14)$\approx$ & 0.00E+00 (0.00E+00)$\approx$ \\
F9                        & 4.21E+00 (9.72E-01)         & 2.29E+01 (4.03E+00)$+$ & 3.27E+01 (4.97E+00)$+$       & 2.81E+01 (5.90E+00)$+$       & 4.14E+01 (1.07E+01)$+$       \\
F10                       & 1.39E-03 (5.28E-03)         & 2.82E-01 (3.45E-01)$+$ & 6.27E-03 (9.69E-03)$\approx$ & 1.14E+00 (5.10E-01)$+$       & 5.90E+01 (1.39E+01)$+$       \\
F11                       & 1.03E+03 (1.16E+02)         & 1.82E+03 (2.76E+02)$+$ & 2.47E+03 (5.39E+02)$+$       & 2.41E+03 (3.42E+02)$+$       & 1.65E+03 (4.48E+02)$\approx$ \\
F12                       & 1.48E-01 (2.48E-02)         & 2.32E-01 (6.46E-02)$\approx$ & 6.13E-01 (1.42E-01)$+$       & 5.07E-01 (9.11E-02)$+$       & 2.45E-01 (3.48E-01)$\approx$ \\
F13                       & 1.14E-01 (1.13E-02)         & 1.82E-01 (2.61E-02)$\approx$ & 1.94E-01 (3.01E-02)$\approx$ & 2.15E-01 (3.68E-02)$+$       & 2.36E-01 (4.76E-02)$+$       \\
F14                       & 2.09E-01 (1.48E-02)         & 1.98E-01 (2.36E-02)$\approx$ & 1.83E-01 (2.97E-02)$\approx$ & 2.42E-01 (3.60E-02)$\approx$ & 2.23E-01 (3.53E-02)$\approx$ \\
F15                       & 2.02E+00 (4.52E-01)         & 2.35E+00 (5.93E-01)$\approx$ & 4.13E+00 (5.69E-01)$+$       & 4.14E+00 (7.37E-01)$+$       & 3.10E+00 (8.50E-01)$\approx$ \\
F16                       & 8.58E+00 (3.47E-01)         & 9.10E+00 (5.46E-01)$\approx$ & 9.84E+00 (3.79E-01)$\approx$ & 1.00E+01 (4.93E-01)$+$       & 9.94E+00 (6.90E-01)$+$       \\
F17                       & 1.49E+02 (8.41E+01)         & 3.19E+02 (1.81E+02)$+$ & 2.22E+03 (4.85E+03)$+$       & 2.26E+02 (1.61E+02)$+$       & 2.26E+02 (1.80E+02)$+$       \\
F18                       & 6.64E+00 (1.49E+00)         & 1.63E+01 (5.94E+00)$+$ & 3.23E+01 (2.01E+01)$+$       & 1.35E+01 (5.69E+00)$+$       & 1.06E+01 (3.75E+00)$+$       \\
F19                       & 3.11E+00 (6.74E-01)         & 2.57E+00 (5.73E-01)$-$ & 4.30E+00 (2.37E+00)$+$       & 3.87E+00 (6.68E-01)$+$       & 2.65E+00 (4.39E-01)$\approx$ \\
F20                       & 2.25E+00 (2.74E+00)         & 9.33E+00 (5.58E+00)$+$ & 1.52E+01 (3.27E+00)$+$       & 9.61E+00 (2.83E+00)$+$       & 7.30E+00 (2.73E+00)$+$       \\
F21                       & 7.42E+01 (1.47E+01)         & 1.32E+02 (9.70E+01)$+$ & 4.07E+02 (3.22E+02)$+$       & 1.32E+02 (9.84E+01)$+$       & 1.08E+02 (9.88E+01)$\approx$ \\
F22                       & 2.53E+01 (3.47E+00)         & 5.73E+01 (5.72E+01)$+$ & 1.13E+02 (5.55E+01)$+$       & 9.07E+01 (6.36E+01)$+$       & 1.07E+02 (7.26E+01)$+$       \\
F23                       & 3.15E+02 (2.34e-13)         & 3.15E+02 (5.78E-14)$\approx$ & 3.14E+02 (1.97E-13)$\approx$ & 3.15E+02 (5.78E-14)$\approx$ & 3.15E+02 (5.78E-14)$\approx$ \\
F24                       & 2.21E+02 (2.14E+00)         & 2.24E+02 (8.82E-01)$\approx$ & 2.24E+02 (8.55E-01)$\approx$ & 2.25E+02 (1.46E+00)$\approx$ & 2.22E+02 (4.25E+00)$\approx$ \\
F25                       & 2.03E+02 (1.05E-01)         & 2.03E+02 (4.86E-01)$\approx$ & 2.01E+02 (2.89E+00)$\approx$ & 2.00E+02 (2.24E-03)$\approx$ & 2.03E+02 (3.80E-01)$\approx$ \\
F26                       & 1.00E+02 (1.87E-02)         & 1.00E+02 (2.08E-02)$\approx$ & 1.04E+02 (1.82E+01)$+$       & 1.00E+02 (2.70E-02)$\approx$ & 1.00E+02 (5.92E-02)$\approx$ \\
F27                       & 3.00E+02 (0.00E+00)         & 3.32E+02 (4.68E+01)$\approx$ & 3.61E+02 (4.93E+01)$\approx$ & 3.59E+02 (4.90E+01)$\approx$ & 3.93E+02 (2.38E+01)$\approx$ \\
F28                       & 8.17E+02 (1.14E+01)         & 8.01E+02 (2.62E+01)$\approx$ & 3.83E+02 (7.76E+00)$-$       & 8.34E+02 (3.35E+01)$\approx$ & 8.20E+02 (2.82E+01)$\approx$ \\
F29                       & 7.08E+02 (4.15E+00)         & 7.06E+02 (1.04E+02)$\approx$ & 2.14E+02 (9.47E-01)$-$       & 2.98E+05 (1.63E+06)$+$       & 5.69E+02 (2.48E+02)$\approx$ \\
F30                       & 8.67E+02 (7.17E+01)         & 6.08E+02 (2.28E+02)$-$ & 3.49E+02 (1.11E+02)$-$       & 6.69E+02 (1.69E+02)$\approx$ & 7.05E+02 (2.83E+02)$\approx$ \\\hline
$+$                       &                             & 9                            & 13                           & 14                           & 11                           \\
$-$                       &                             & 2                            & 3                            & 0                            & 0                            \\
$\approx$                 &                             & 19                           & 14                           & 16                           & 19  \\\hline                        
\end{tabular}
\end{sidewaystable*}