\begin{table}[ht]
\centering
\caption{ Results for 5D. }
\label{tab:5D}
\begin{tabular}{crrrrr}
\hline
{Func.} & Best & Worst & Median & Mean & Std \\
\hline
1 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
2 & 0.0002 & 13.4090 & 0.5071 & 3.2283 & 3.7395 \\
3 & 0.0000 & 6.0191 & 5.1483 & 3.4156 & 2.3271 \\
4 & 0.0000 & 0.1912 & 0.1009 & 0.0768 & 0.0640 \\
5 & 0.0000 & 0.9950 & 0.0000 & 0.1373 & 0.2860 \\
6 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
7 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
8 & 0.0000 & 9.4160 & 0.0000 & 0.6278 & 2.3889 \\
9 & 0.0000 & 100.0000 & 0.0511 & 20.4867 & 37.5459 \\
10 & 0.0000 & 300.0000 & 100.1350 & 126.2370 & 90.3120 \\
\hline
\end{tabular}
\end{table}
